# monolith-service

./: .project  Java代码规范.docx  pom.xml  readme.rd
monolith-core/: .project
monolith-core/src/main/java/org/monolith/core/api/: ApiCode.java  JsonApi.java  MultiLine.java
monolith-core/src/main/java/org/monolith/core/auth/: Level.java  RequiresAuthentication.java
monolith-core/src/main/java/org/monolith/core/dao/: IBaseMapper.java
monolith-core/src/main/java/org/monolith/core/db/: DataSource.java
monolith-core/src/main/java/org/monolith/core/entity/: BaseEntity.java  Sort.java
monolith-core/src/main/java/org/monolith/core/logback/: ErrorSizeEvaluator.java
monolith-core/src/main/java/org/monolith/core/logback/html/: HTMLLayout.java
monolith-redis/: .project
monolith-redis/src/main/java/org/monolith/redis/cache/: RedisCache.java  RedisCacheManager.java  RedisConfig.java
monolith-redis/src/main/java/org/monolith/redis/token/: AuthenticationSession.java  AuthenticationToken.java
monolith-tools/: .project
monolith-tools/src/main/java/org/monolith/tools/code/: ValidCodeUtils.java
monolith-tools/src/main/java/org/monolith/tools/rsa/: RSAUtils.java
monolith-web/: .project  pom.xml  readme.rd
monolith-web/src/main/java/org/monolith/web/system/aop/: DataSourceAspect.java  ValidatorAspect.java
monolith-web/src/main/java/org/monolith/web/system/controller/: UserController.java
monolith-web/src/main/java/org/monolith/web/system/entity/: User.java
monolith-web/src/main/java/org/monolith/web/system/exception/: ExceptionResolver.java
monolith-web/src/main/java/org/monolith/web/system/intercept/: SecurityInterceptor.java
monolith-web/src/main/java/org/monolith/web/system/mapper/: UserMapper.java
monolith-web/src/main/java/org/monolith/web/system/message/: Prompt.java
monolith-web/src/main/java/org/monolith/web/system/service/: UserService.java
monolith-web/src/main/java/org/monolith/web/system/task/: MailServiceTask.java
monolith-web/src/main/java/org/monolith/web/tools/db/: DataSourceContextHolder.java  DynamicDataSource.java
monolith-web/src/main/java/org/monolith/web/tools/mail/: HtmlMail.java  PushMail.java  TextMail.java
monolith-web/src/main/java/org/monolith/web/tools/spring/: SpringContextUtils.java
monolith-web/src/main/resources/: logback.xml
monolith-web/src/main/resources/properties/validator/: validator.properties
monolith-web/src/main/resources/spring/: mail.xml  mybatis.xml
monolith-web/src/main/webapp/WEB-INF/: web.xml
